<div id="usergenerated">
<!--version = 1-->
<!--md5_checksum = 0-->
<!--lsn = 0-->
<h1>UCI Collaborative Document Editing</h1> 
<p>Welcome to our <b>cs223</b> project!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br />
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br />
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo<br />
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse<br />
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non<br />
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
</div>
