<html>
<head>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js'></script>
<script src='http://jquery-json.googlecode.com/files/jquery.json-2.2.min.js'></script>
<script src='http://datejs.googlecode.com/svn/trunk/build/date.js'></script>
<script src='/js/rangy-core.js'></script>
<script>

var documentVersion = 3;

function generateXPath(element) {
    if (element.id=='usergenerated' )
        return '/';
    var ix= 0;
    var siblings= element.parentNode.childNodes;
    for (var i= 0; i<siblings.length; i++) {
        var sibling = siblings[i];
        if (sibling===element){
            return generateXPath(element.parentNode)+'/'+ (element.tagName || "text").toLowerCase() +'['+(ix+1)+']';
        }
        if ((sibling.nodeType===1 || sibling.nodeType===3) && sibling.tagName===element.tagName){
            ix++;
        }
    }
}

function getelement(root, str_path){
    //var root = document.getElementById("usergenerated");
    if (str_path == null || str_path.length == 0){
        return root;
    }
    var children = root.childNodes;
    var iend=0;
    var key="";
    var offset=0;
    while( str_path[iend] == '/'){
        iend++;
    }
    while( iend < str_path.length && str_path[iend] != '/' && str_path[iend] != '['){
        key += str_path[iend];
        iend++;
    }
    // hope there is no exceptions on the format
    offset = parseInt(str_path.substring(iend+1, str_path.indexOf(']',iend+1)));
    var ix=1;
    for( var i = 0; i < children.length; i++){
        var child = children[i];
        if ((child.nodeType === 1 || child.nodeType===3) ){
            if ( child.tagName === undefined ){
                child.tagName = "text";
            }
            if ( child.tagName.toLowerCase() === key ){
                if (ix == offset){
                    console.log('child:' + child);
                    var next = str_path.indexOf(']');
                    if (next < 0){
                        return child;
                    }
                    return getelement(child, str_path.substr(next+1));
                }
                ix++;
            }
        }
    }
}

$(document).ready(function(){
  if (typeof(WebSocket) != 'undefined' || typeof(MozWebSocket)) {
    $('#ask').show();
  } else {
    $('#error').show();
  }

  // join on enter
  $('#ask input').keydown(function(event) {
    if (event.keyCode == 13) {
      $('#ask a').click();
    }
  })
  
  // join on click
  $('#ask a').click(function() {
    if ($('#name').val() == "" || $('#filename').val() == "") {
        window.alert("Please enter the username and filename !!");
    } else {
        join($('#ask input').val());
        $('#ask').hide();
        $('#application').show();
        $('input#message').focus();
    }
  });

  function join(name) {
    var host = window.location.host.split(':')[0];

    var SocketKlass = "MozWebSocket" in window ? MozWebSocket : WebSocket;
    var ws = new SocketKlass('ws://0.0.0.0:3000/client/'+$('#filename').val());

    var container = $('div#msgs');
    ws.onmessage = function(evt) {
      var obj = $.evalJSON(evt.data);
      if (typeof obj != 'object') return;

      var action = obj['action'];
      console.log("action:" +  action);

      if (action == 'message') {
        var struct = container.find('li.' + action + ':first');
		var msg = struct.clone();
		msg.find('.time').text((new Date()).toString("HH:mm:ss"));
		var matches;
		if (matches = obj['message'].match(/^\s*[\/\\]me\s(.*)/)) {
          msg.find('.user').text(obj['user'] + ' ' + matches[1]);
          msg.find('.user').css('font-weight', 'bold');
        } else {
          msg.find('.user').text(obj['user']);
          msg.find('.message').text(': ' + obj['message']);
        }
        if (obj['user'] == name) msg.find('.user').addClass('self');
        container.find('ul').append(msg.show());
        container.scrollTop(container.find('ul').innerHeight());
      } else if (action == 'control') {
        var struct = container.find('li.' + action + ':first');
		var msg = struct.clone();
		msg.find('.time').text((new Date()).toString("HH:mm:ss"));
        msg.find('.user').text(obj['user']);
        msg.find('.message').text(obj['message']);
        msg.addClass('control');
		if (obj['user'] == name) msg.find('.user').addClass('self');
		container.find('ul').append(msg.show());
		container.scrollTop(container.find('ul').innerHeight());
	  } else if (action == 'loadfile') {
		$('#editor').html(obj['content']);
      } else if (action == 'change') {
        var changeroot= document.getElementById('usergenerated');
        var offset = 2;
        var node = getelement(changeroot, '//p[2]/text[2]');
        node.nodeValue = node.nodeValue.substring(0, offset) + " IM changed! " + node.nodeValue.substr(offset);
      }

    }
    
    $('#channel form').submit(function(event) {
      event.preventDefault();
      var input = $(this).find(':input');
      var msg = input.val();
      ws.send($.toJSON({ action: 'message', message: msg }));
      input.val('');
    });
    
    // send name when joining
    ws.onopen = function() {
      ws.send($.toJSON({ action: 'join', user: name }));
    }

    $('#fakeform').submit(function(event) {
      event.preventDefault();
      //var node = $(this).find(':input');
      var types = ['node', 'y', 'version', 'changes' ];
      var nodes = {};
      for ( type in types){
          //nodes.push( $('input[name=' + types[type] + ']',this));
          nodes[types[type]] = $('input[name=' + types[type] + ']',this);
      }
      var values = { "action":"change"};
      for ( type in nodes){
          values[type] = nodes[type].val();
      }
      var json = JSON.stringify(values);
      ws.send(json);
    });

     $('#fakerelocate form').submit(function(event) {
      event.preventDefault();
      //var node = $(this).find(':input');
      var types = ['node', 'y', 'version'];
      var nodes = {};
      for ( type in types){
          //nodes.push( $('input[name=' + types[type] + ']',this));
          nodes[types[type]] = $('input[name=' + types[type] + ']',this);
      }
      var values = { "action":"relocate"};
      for ( type in nodes){
          values[type] = nodes[type].val();
      }
      var json = JSON.stringify(values);
      ws.send(json);
    });

  $('#editor').bind('click', function() {
      selection = rangy.getSelection();
      node = generateXPath(selection.anchorNode);
      offset = selection.anchorOffset;
      $('#change_node').val(node);
      $('#relocate_node').val(node);
      $('#change_y').val(offset);
      $('#relocate_y').val(offset);
      console.log("Click In: " + node + ", " + offset + " @ v"+documentVersion);
      var json = JSON.stringify({"action":"relocate", "node": node, "y": offset, "version": documentVersion});
      ws.send(json);
  }); 

  $('#editor').bind('keypress', function(event) {
      selection = rangy.getSelection();
      node = generateXPath(selection.anchorNode);
      offset = selection.anchorOffset;
      console.log("keypress" + event.charCode);
      edit = String.fromCharCode(event.charCode);
      $('#changes').val(edit);
      var json = JSON.stringify({"action":"change", "node": node, "y": offset, "version": documentVersion, "changes": edit});
      ws.send(json);
  });

  }

});
</script>
<style type="text/css" media="screen">
  * {
    font-family: Georgia;
  }
  a {
    color: #000;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  div.bordered {
    margin: 0 auto;
    margin-top: 100px;
    width: 600px;
    padding: 20px;
    text-align: center;
    border: 10px solid #ddd;
    -webkit-border-radius: 20px;
  }
  div.bordered-clean {
    padding: 10px;
    border: 10px solid #ddd;
    -webkit-border-radius: 20px;
  }
  #error {
    background-color: #BA0000;
    color: #fff;
    font-weight: bold;
  }
  #ask {
    font-size: 20pt;
    text-align: left;
    width: 530px;
  }
  #ask input {
    font-size: 20pt;
    padding: 5px;
    margin: 5px 10px;
  }
  #ask label {
    display: inline-block;
    width: 100px;
  }
  #ask span.join {
    padding: 10px;
    padding-top: 40px;
    background-color: #ddd;
    -webkit-border-radius: 10px;
    float: right;
    height: 60px;
  }
  div#msgs {
    overflow-y: scroll;
    height: 440px;
  }
  div#msgs ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: left;
  }
  div#msgs li {
    line-height: 20px;
  }
  div#msgs li span.user {
    color: #ff9900;
  }
  div#msgs li span.user.self {
    color: #aa2211;
  }
  div#msgs li span.time {
    float: right;
    margin-right: 5px;
    color: #aaa;
    font-family: "Courier New";
    font-size: 12px;
  }
  div#msgs li.control {
    text-align: center;
  }
  div#msgs li.control span.message {
    color: #aaa;
  }
  div#input {
    text-align: left;
    margin-top: 20px;
  }
  div#input #message {
    width: 300px;
    border: 5px solid #bbb;
    -webkit-border-radius: 3px;
    font-size: 12pt;
    padding: 5px;
  }

  #application {
    width: 1000px;
    margin: 20px auto;
  }
  #editor {
    float: left;
    width: 600px;
    height: 500px;
    font-size: 10pt;
  }
  #channel {
    float: right;
    height: 500px;
    width: 300px;
  }

}
span.ins_str {
/*position: relative;
    display: inline-block;*/
    color: red;
}
</style>
</head>
<body>
  <div id="error" class="bordered" style="display: none;">
    This browser has no native WebSocket support.
  </div>
  <div id="ask" class="bordered" style="display: none;">
    <a href="#"><span class="join">Join!</span></a>
    <label>Name:</label> <input type="text" id="name" /> <br />
    <label>File:</label> <input type="text" id="filename" />
  </div>
  <div id="application"  style="display: none;">
      <div id="editor" class="bordered-clean" contenteditable="true">
        waiting for content...
      </div>
    <div id="channel" class="bordered-clean">
      <div id="msgs">
        <ul>
          <li class="message" style="display: none">
            <span class="user"></span><span class="message"></span>
            <span class="time"></span>
          </li>
          <li class="control" style="display: none">
            <span class="user"></span>&nbsp;<span class="message"></span>
            <span class="time"></span>
          </li>
        </ul>
      </div>
      <div id="input">
        <form><input type="text" id="message" /></form>
      </div>
    </div>
      <div id="fakechange" style="float:left; width 200px "> 
          <form id="fakeform">
              Node:<input type="text" id="change_node" name="node"> <br>
              PosY:<input type="text" id="change_y" name="y"><br>
              Version:<input type="text" id="version" name="version" value="3"> <br>
              Changes:<input type="text" id="changes" name="changes"><br>
              <input type="submit" value="Submit Changes">
          </form>
      </div>
      <div id="fakerelocate" style="float:left; width 200px "> 
          <form>
              Node:<input type="text" id="relocate_node" name="node"> <br>
              PosY:<input type="text" id="relocate_y" name="y"><br>
              Version:<input type="text" id="version" name="version" value="3"> <br>
              <input type="submit" value="Submit Relocate">
          </form>
      </div>
  </div>
</body>
</html>
