<!doctype html>
<html>
  <head>
    <script src='/js/jquery-1.9.1.min.js'></script>
    <script src='/js/jquery.json-2.2.min.js'></script>
    <script src='/js/rangy-core.js'></script>
    <script src='/js/date.js'></script>
    <script src='/js/application.js'></script>
    
    <script type='text/javascript'>
      
      $(document).ready(function() {

        if (typeof(WebSocket) != 'undefined' || typeof(MozWebSocket)) {
          $('#ask').show();
        } else {
          $('#error').show();
        }

        // join on enter
        $('#ask input').keydown(function(event) {
          if (event.keyCode == 13) {
            $('#ask a').click();
          }
        })
        
        // join on click
        $('#ask a').click(function() {
          if ($('#username').val() == "" || $('#filename').val() == "") {
              window.alert("Please enter the username and filename !!");
          } else {
              join($('#username').val(), $('#filename').val());
              $('#ask').hide();
              $('#application').show();
              $('input#message').focus();
          }
        });
      });

    function join(username, filename) {
      editor = new Editor(username, filename);

      window.onunload = function(e) {
        ws.send($.toJSON({ action: 'bye'}));
        ws.close();
        return true;
      };
    };

    </script>

<style type="text/css" media="screen">
  * {
    font-family: Georgia;
  }
  a {
    color: #000;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  div.bordered {
    margin: 0 auto;
    margin-top: 100px;
    width: 600px;
    padding: 20px;
    text-align: center;
    border: 10px solid #ddd;
    -webkit-border-radius: 20px;
  }
  div.bordered-clean {
    padding: 10px;
    border: 10px solid #ddd;
    -webkit-border-radius: 20px;
  }
  #error {
    background-color: #BA0000;
    color: #fff;
    font-weight: bold;
  }
  #ask {
    font-size: 20pt;
    text-align: left;
    width: 530px;
  }
  #ask input {
    font-size: 20pt;
    padding: 5px;
    margin: 5px 10px;
  }
  #ask label {
    display: inline-block;
    width: 100px;
  }
  #ask span.join {
    padding: 10px;
    padding-top: 40px;
    background-color: #ddd;
    -webkit-border-radius: 10px;
    float: right;
    height: 60px;
  }
  div#msgs {
    overflow-y: scroll;
    height: 440px;
  }
  div#msgs ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: left;
  }
  div#msgs li {
    line-height: 20px;
  }
  div#msgs li span.user {
    color: #ff9900;
  }
  div#msgs li span.user.self {
    color: #aa2211;
  }
  div#msgs li span.time {
    float: right;
    margin-right: 5px;
    color: #aaa;
    font-family: "Courier New";
    font-size: 12px;
  }
  div#msgs li.control {
    text-align: center;
  }
  div#msgs li.control span.message {
    color: #aaa;
  }
  div#input {
    text-align: left;
    margin-top: 20px;
  }
  div#input #message {
    width: 280px;
    border: 5px solid #bbb;
    -webkit-border-radius: 3px;
    font-size: 12pt;
    padding: 5px;
  }

  #application {
    width: 1000px;
    margin: 20px auto;
  }
  #editor {
    float: left;
    width: 600px;
    height: 500px;
    font-size: 10pt;
  }
  #channel {
    float: right;
    height: 500px;
    width: 300px;
  }

}
span.ins_str {
/*position: relative;
    display: inline-block;*/
    color: red;
}
</style>
  </head>
  <body>
    <div id="error" style="display: none">error</div>
    <div id="ask" class="bordered" style="display: none;">
      <a href="#"><span class="join">Join!</span></a>
      <label>Name:</label> <input type="text" id="username" /> <br />
      <label>File:</label> <input type="text" id="filename" />
    </div>
    <div id="application"  style="display: none;">
      <div id="editor"  class="bordered-clean"  contenteditable="true"></div>
      <div id="channel" class="bordered-clean">
        <div id="msgs">
          <ul>
            <li class="message" style="display: none">
              <span class="user"></span><span class="message"></span>
              <span class="time"></span>
            </li>
            <li class="control" style="display: none">
              <span class="user"></span>&nbsp;<span class="message"></span>
              <span class="time"></span>
            </li>
          </ul>
        </div>
        <div id="input">
          <form><input type="text" id="message" /></form>
        </div>
      </div>
<!--         <div id="fakechange" style="float:left; width 200px "> 
            <form id="fakeform">
                Node:<input type="text" id="change_node" name="node"> <br>
                PosY:<input type="text" id="change_y" name="y"><br>
                Version:<input type="text" id="version" name="version" value="3"> <br>
                Changes:<input type="text" id="changes" name="changes"><br>
                <input type="submit" value="Submit Changes">
            </form>
        </div>
        <div id="fakerelocate" style="float:left; width 200px "> 
            <form>
                Node:<input type="text" id="relocate_node" name="node"> <br>
                PosY:<input type="text" id="relocate_y" name="y"><br>
                Version:<input type="text" id="version" name="version" value="3"> <br>
                <input type="submit" value="Submit Relocate">
            </form>
        </div> -->
    </div>
  </body>
</html>